{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-AC18CCI\\MSSQLSERVER01;Database=Praksa;Integrated Security=true; Encrypt=false; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
